@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 11% 15%;
    --foreground: 0 0% 100%;

    --card: 216 12% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 216 12% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 14 100% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 216 12% 18%;
    --secondary-foreground: 0 0% 100%;

    --muted: 216 12% 18%;
    --muted-foreground: 215 14% 65%;

    --accent: 14 100% 57%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 216 12% 18%;
    --input: 216 12% 18%;
    --ring: 14 100% 57%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --orange-primary: 14 100% 57%;
    --orange-light: 14 100% 65%;
    --dark-bg: 210 11% 15%;
    --dark-card: 216 12% 8%;
    --dark-surface: 216 12% 18%;
    
    /* Gradients */
    --gradient-orange: linear-gradient(135deg, hsl(var(--orange-primary)), hsl(var(--orange-light)));
    --gradient-dark: linear-gradient(180deg, hsl(var(--dark-bg)), hsl(var(--dark-card)));
    
    /* Shadows */
    --shadow-orange: 0 10px 30px -10px hsl(var(--orange-primary) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 11% 15%;
    --foreground: 0 0% 100%;

    --card: 216 12% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 216 12% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 14 100% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 216 12% 18%;
    --secondary-foreground: 0 0% 100%;

    --muted: 216 12% 18%;
    --muted-foreground: 215 14% 65%;

    --accent: 14 100% 57%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 216 12% 18%;
    --input: 216 12% 18%;
    --ring: 14 100% 57%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@font-face {
  font-family: 'Power Grotesk';
  src: url('./assets/PowerGrotesk-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
